# example-nbp-currency-exchange

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: renovate.json5
.github/workflows/: build.yml  ci-main.yaml  ci-pr.yaml  codeql.yml
http/: account-balance-in-euro.http  http-client.env.json
src/integration/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/: BaseIntegrationTest.groovy
src/integration/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/adapter/repository/: InMemoryAccountsRepositoryAdapterSpec.groovy
src/integration/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/adapter/rest/nbp/: NbpExchangeRateClientSpec.groovy
src/integration/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/application/rest/: AccountEuroBalanceExchangeInfoResponseAssertion.groovy  AccountEuroExchangeControllerSpec.groovy  AccountEuroExchangeControllerWithNbpApiStubbingSpec.groovy
src/integration/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/infrastructure/ability/: RestApiAbility.groovy
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/: NbpExchangeApplication.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/adapter/repository/: InMemoryAccountsRepositoryAdapter.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/adapter/rest/nbp/: NbpExchangeRateClient.java  NbpExchangeRatesDto.java  NbpRateDto.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/adapter/service/: NbpExchangeRateAdapter.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/application/rest/: AccountEuroBalanceExchangeInfoResponse.java  AccountEuroExchangeController.java  ErrorHandler.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/config/: AccountsRepositoryConfig.java  NbpExchangeConfiguration.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/domain/error/: AccountNotFoundException.java  ExchangeRateNotFoundException.java  NbpExchangeRateException.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/domain/model/: AccountBalanceExchangeInfo.java  AccountInfo.java  AccountNumber.java  AccountOwner.java  CurrencyRate.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/domain/repository/: AccountsRepository.java
src/main/java/com/github/marcindabrowski/example/nbpcurrencyexchange/domain/service/: AccountService.java  CurrencyExchanger.java  NbpExchangeRate.java
src/main/resources/: application.yaml
src/test/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/: BaseUnitTest.groovy  TestData.groovy
src/test/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/adapter/rest/nbp/: FakeNbpExchangeRateAdapter.groovy
src/test/groovy/com/github/marcindabrowski/example/nbpcurrencyexchange/domain/service/: AccountServiceSpeck.groovy  NbpExchangeRateSpec.groovy
